<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!-- <script  type="text/javascript" src="http://localhost/webconnecto/app/Jquery.js"></script>
    
    <script type="text/javascript" src="http://localhost/webconnecto/app/Boot.js"></script>
    <link rel="stylesheet"  href="http://localhost/webconnecto/app/CSS/bootstrap-theme.min.css" />
    <link rel="stylesheet"  href="http://localhost/webconnecto/app/CSS/bootstrap.min.css" /> -->

<style type="text/css">

.myBg{

background-color: cadetblue !important;
}

#myInput {
  color: black !important;
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

a
{color: white !important;}
#myUL {
  background-color: white;
  color: steelblue !important;
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
  
    margin-top: -1px; /* Prevent double borders */
  
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: steelblue !important; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}
.active .navbar{
  background-color:black !important;
}
</style>
<script>
     $(document).ready(function(){                           
    $("#myInput").on("keyup", function() {
   var value = $(this).val().toLowerCase();
   $("#myUL li").filter(function() {
     $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
   });
})
});

       </script>
    <title>Document</title>

  </head>

<body>

<div class="container-fluid ">

  

    
    
<nav class="navbar navbar-default" >
    <div class="container-fluid" style="background-color: steelblue !important; ">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" style="color: white !important;">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="color: white !important;" href="#">PODIO</a>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav" >
          <li >
            <a href="#" style="color: white !important;">Home <span class="sr-only">(current)</span></a></li>
         
          <li class="dropdown" id="List">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
            aria-expanded="false">Go To Space <span class="caret"></span></a>
           
            <ul id="myUL" class="dropdown-menu">
                <div>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                                                       
                            <input type="text"  id="myInput" class="form-control" placeholder="Search" style="text-overflow: ellipsis; color:yellow;">
                             </input>
                          
                        <!-- <button type="submit" class="btn btn-default">Submit</button> -->
                      </form>
                </div>
              <!-- <li><a href="#">Dishesh</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
             -->
             <div id="menu"></div>
             <script>
              $(function () {
                var itemDataa= $.getJSON("/webconnecto/app/data/SPaces.json ", function( data ) {
                  var tmp=[];
                console.log("data");
                for(var i=0;i<data.length;i++){
                  console.log(data[i].name);
                  tmp.push(data[i]);
                    $("#menu").append("<li><img src=></img><a href='"+data[i].url+"' >"+data[i].name+"</li>");
               }console.log(tmp);
                return tmp;
              });
             
              
              });
            </script>
         
            </ul>


          </li>    <li><a href="#">AppStore</a></li>
        </ul>
        
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>



</div>



</body>
</html>